object Form2: TForm2
  Left = 516
  Height = 277
  Top = 37
  Width = 394
  Caption = 'Zelle bearbeiten'
  ClientHeight = 277
  ClientWidth = 394
  object RadioGroup1: TRadioGroup
    Left = 0
    Height = 85
    Top = 0
    Width = 394
    Align = alTop
    AutoFill = True
    Caption = 'Richtung'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 65
    ClientWidth = 390
    ParentBidiMode = False
    ParentFont = False
    TabOrder = 0
    object RadioButton1: TRadioButton
      Left = 56
      Height = 19
      Top = 23
      Width = 26
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'L'
      ParentFont = False
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 182
      Height = 19
      Top = 23
      Width = 26
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '0'
      Checked = True
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object RadioButton3: TRadioButton
      Left = 307
      Height = 19
      Top = 23
      Width = 27
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'R'
      ParentBidiMode = False
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 251
    Width = 394
    Align = alBottom
    AutoSize = True
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 26
    ClientWidth = 394
    ParentFont = False
    TabOrder = 1
    object Button1: TButton
      Left = 0
      Height = 26
      Top = 0
      Width = 182
      AutoSize = True
      Caption = 'Ok'
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      Left = 182
      Height = 26
      Top = 0
      Width = 212
      AutoSize = True
      Caption = 'Abbruch'
      ModalResult = 3
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 85
    Width = 394
    Align = alTop
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 50
    ClientWidth = 394
    ParentFont = False
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 0
      Height = 50
      Top = 0
      Width = 216
      Caption = 'Zu schreibendes Zeichen'
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 30
      ClientWidth = 212
      ParentFont = False
      TabOrder = 0
      object ComboBox1: TComboBox
        Left = 0
        Height = 23
        Top = 0
        Width = 212
        ItemHeight = 15
        ParentFont = False
        TabOrder = 0
        Text = '#'
      end
    end
    object GroupBox2: TGroupBox
      Left = 216
      Height = 50
      Top = 0
      Width = 178
      Caption = 'Nächster Zustand'
      ClientHeight = 30
      ClientWidth = 174
      ParentFont = False
      TabOrder = 1
      object ComboBox2: TComboBox
        Left = 0
        Height = 23
        Top = 0
        Width = 174
        Align = alClient
        ItemHeight = 15
        ParentFont = False
        TabOrder = 0
        Text = '1'
      end
    end
  end
  object CheckGroup1: TCheckGroup
    Left = 0
    Height = 116
    Top = 135
    Width = 394
    Align = alClient
    AutoFill = True
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = 'Ende'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 96
    ClientWidth = 390
    ParentFont = False
    TabOrder = 3
    object CheckBox1: TCheckBox
      Left = 154
      Height = 19
      Top = 38
      Width = 81
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Endzustand'
      ParentFont = False
      TabOrder = 0
    end
  end
end
