object Form2: TForm2
  Left = 752
  Height = 205
  Top = 605
  Width = 268
  BorderStyle = bsDialog
  Caption = 'Eingabe'
  ClientHeight = 205
  ClientWidth = 268
  Constraints.MinHeight = 180
  Constraints.MinWidth = 268
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.0.4'
  object GroupBox1: TGroupBox
    Left = 5
    Height = 60
    Top = 5
    Width = 325
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'Richtung'
    ClientHeight = 35
    ClientWidth = 321
    ParentFont = False
    TabOrder = 0
    object RadioButton1: TRadioButton
      Left = 50
      Height = 50
      Top = 0
      Width = 31
      Align = alLeft
      BorderSpacing.Left = 40
      Caption = 'L'
      ParentFont = False
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrCenter
      Left = 115
      Height = 24
      Top = 10
      Width = 32
      Caption = '0'
      Checked = True
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object RadioButton3: TRadioButton
      Left = 238
      Height = 50
      Top = 0
      Width = 33
      Align = alRight
      BorderSpacing.Right = 40
      Caption = 'R'
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 60
    Top = 85
    Width = 335
    Align = alTop
    BorderSpacing.Top = 4
    Caption = 'Zeichen und Zustand'
    ClientHeight = 35
    ClientWidth = 331
    ParentFont = False
    TabOrder = 1
    object ComboBox1: TComboBox
      AnchorSideRight.Control = ComboBox2
      Left = 10
      Height = 28
      Top = 0
      Width = 148
      Align = alLeft
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      ItemHeight = 20
      ParentFont = False
      TabOrder = 0
      Text = 'ComboBox1'
    end
    object ComboBox2: TComboBox
      Left = 199
      Height = 28
      Top = 0
      Width = 122
      Align = alRight
      BorderSpacing.Right = 8
      ItemHeight = 20
      ParentFont = False
      TabOrder = 1
      Text = 'ComboBox2'
    end
  end
  object btnOk: TButton
    Left = 0
    Height = 25
    Top = 200
    Width = 335
    Align = alBottom
    Caption = 'Ok'
    ModalResult = 1
    ParentFont = False
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 0
    Height = 25
    Top = 231
    Width = 335
    Align = alBottom
    Caption = 'Schließen'
    ModalResult = 11
    ParentFont = False
    TabOrder = 3
  end
  object CheckBoxThemed1: TCheckBoxThemed
    AnchorSideLeft.Control = GroupBox2
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Left = 95
    Height = 24
    Top = 132
    Width = 96
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 4
    Caption = 'Endzustand'
    ParentFont = False
    TabOrder = 4
  end
end
