object Form1: TForm1
  Left = 256
  Height = 549
  Top = 250
  Width = 798
  Caption = 'Form1'
  ClientHeight = 549
  ClientWidth = 798
  DesignTimePPI = 144
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  object StatusBar1: TStatusBar
    Left = 0
    Height = 36
    Top = 513
    Width = 798
    Panels = <>
    ParentFont = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 39
    Top = 0
    Width = 798
    Caption = 'ToolBar1'
    ParentFont = False
    TabOrder = 1
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 3
    Height = 399
    Top = 39
    Width = 795
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Bottom = 75
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'TM'
      ClientHeight = 361
      ClientWidth = 787
      ParentFont = False
      object PairSplitter1: TPairSplitter
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 361
        Top = 0
        Width = 787
        Anchors = [akTop, akLeft, akRight, akBottom]
        Position = 200
        object PairSplitterSide1: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 361
          Top = 0
          Width = 200
          ClientWidth = 200
          ClientHeight = 361
          object GroupBox1: TGroupBox
            AnchorSideLeft.Control = PairSplitterSide1
            AnchorSideTop.Control = PairSplitterSide1
            AnchorSideRight.Control = PairSplitterSide1
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 122
            Top = 0
            Width = 200
            Anchors = [akTop, akLeft, akRight]
            Caption = 'Alphabet'
            ClientHeight = 92
            ClientWidth = 196
            ParentFont = False
            TabOrder = 0
            object Edit1: TEdit
              AnchorSideLeft.Control = GroupBox1
              AnchorSideTop.Control = GroupBox1
              AnchorSideRight.Control = GroupBox1
              AnchorSideRight.Side = asrBottom
              Left = 0
              Height = 33
              Top = 0
              Width = 196
              Anchors = [akTop, akLeft, akRight]
              ParentFont = False
              TabOrder = 0
            end
            object Label1: TLabel
              AnchorSideTop.Control = Edit1
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = GroupBox1
              AnchorSideRight.Side = asrBottom
              Left = 0
              Height = 25
              Top = 33
              Width = 196
              Anchors = [akTop, akLeft, akRight]
              Caption = 'Alphabet: {}'
              ParentColor = False
              ParentFont = False
            end
          end
          object GroupBox2: TGroupBox
            AnchorSideLeft.Control = PairSplitterSide1
            AnchorSideTop.Control = GroupBox1
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = PairSplitterSide1
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 158
            Top = 122
            Width = 200
            Anchors = [akTop, akLeft, akRight]
            Caption = 'Eingabewort'
            ClientHeight = 128
            ClientWidth = 196
            ParentFont = False
            TabOrder = 1
            object Edit2: TEdit
              AnchorSideLeft.Control = GroupBox2
              AnchorSideTop.Control = GroupBox2
              AnchorSideRight.Control = GroupBox2
              AnchorSideRight.Side = asrBottom
              Left = 0
              Height = 33
              Top = 0
              Width = 196
              Anchors = [akTop, akLeft, akRight]
              OnChange = Edit2Change
              OnEditingDone = Edit2EditingDone
              ParentFont = False
              TabOrder = 0
            end
            object Label2: TLabel
              AnchorSideLeft.Control = Edit2
              AnchorSideTop.Control = Edit2
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = GroupBox2
              AnchorSideRight.Side = asrBottom
              Left = 0
              Height = 1
              Top = 33
              Width = 196
              Anchors = [akTop, akLeft, akRight]
              Font.CharSet = ANSI_CHARSET
              Font.Color = clRed
              Font.Height = -18
              Font.Name = 'Segoe UI'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 195
              Height = 25
              Top = 126
              Width = 51
              Caption = 'Label3'
              ParentColor = False
              ParentFont = False
            end
          end
          object ListBox1: TListBox
            Left = 24
            Height = 152
            Top = 192
            Width = 150
            ItemHeight = 0
            ParentFont = False
            TabOrder = 2
          end
        end
        object PairSplitterSide2: TPairSplitterSide
          Cursor = crArrow
          Left = 205
          Height = 361
          Top = 0
          Width = 582
          ClientWidth = 582
          ClientHeight = 361
          object GroupBox3: TGroupBox
            AnchorSideLeft.Control = PairSplitterSide2
            AnchorSideTop.Control = PairSplitterSide2
            AnchorSideRight.Control = PairSplitterSide2
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = PairSplitterSide2
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 361
            Top = 0
            Width = 582
            Anchors = [akTop, akLeft, akRight, akBottom]
            Caption = 'Übergangsfunktion'
            ClientHeight = 331
            ClientWidth = 578
            ParentFont = False
            TabOrder = 0
            object StringGrid1: TStringGrid
              AnchorSideLeft.Control = PairSplitterSide2
              AnchorSideTop.Control = PairSplitterSide2
              AnchorSideRight.Control = PairSplitterSide2
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = PairSplitterSide2
              AnchorSideBottom.Side = asrBottom
              Left = 0
              Height = 485
              Top = 0
              Width = 597
              Anchors = [akTop, akLeft, akRight, akBottom]
              AutoFillColumns = True
              FixedCols = 0
              ParentFont = False
              TabOrder = 0
              OnChangeBounds = StringGrid1ChangeBounds
              ColWidths = (
                118
                118
                118
                118
                121
              )
              Cells = (
                1
                0
                0
                '#'
              )
            end
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Einstellugen'
      ParentFont = False
    end
  end
  object Button1: TButton
    Left = 192
    Height = 38
    Top = 384
    Width = 112
    Caption = 'Button1'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 3
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer1Timer
    left = 24
    top = 444
  end
end
