object Form3: TForm3
  Left = 524
  Height = 297
  Top = 244
  Width = 374
  Caption = 'Einstellungen'
  ClientHeight = 297
  ClientWidth = 374
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object Button1: TButton
    AnchorSideRight.Control = Button2
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 164
    Height = 25
    Top = 267
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Ok'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 269
    Height = 25
    Top = 267
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Abbrechen'
    OnClick = Button2Click
    TabOrder = 1
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 5
    Height = 20
    Top = 247
    Width = 364
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    Font.Style = [fsBold]
    ParentFont = False
  end
  object PairSplitter1: TPairSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DividerBevel1
    Left = 5
    Height = 242
    Top = 5
    Width = 364
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Position = 150
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 242
      Top = 0
      Width = 150
      ClientWidth = 150
      ClientHeight = 242
      object TreeView1: TTreeView
        AnchorSideLeft.Control = PairSplitterSide1
        AnchorSideTop.Control = PairSplitterSide1
        AnchorSideRight.Control = PairSplitterSide1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 242
        Top = 0
        Width = 150
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoExpand = True
        HotTrack = True
        ReadOnly = True
        RightClickSelect = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        OnClick = TreeView1Click
        Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        Items.Data = {
          F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000
          0000010F000000547572696E672D4D61736368696E65FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF0000000000000000000600000046617262656E
        }
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 155
      Height = 242
      Top = 0
      Width = 209
      ClientWidth = 209
      ClientHeight = 242
      object GroupBox1: TGroupBox
        AnchorSideLeft.Control = PairSplitterSide2
        AnchorSideTop.Control = PairSplitterSide2
        AnchorSideRight.Control = PairSplitterSide2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 242
        Top = 0
        Width = 209
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Turing-Maschine'
        ClientHeight = 217
        ClientWidth = 205
        TabOrder = 0
        object Label1: TLabel
          AnchorSideLeft.Control = GroupBox1
          AnchorSideTop.Control = GroupBox1
          Left = 5
          Height = 20
          Top = 5
          Width = 72
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = 'Animation:'
          ParentColor = False
        end
        object ToggleBox1: TToggleBox
          AnchorSideLeft.Control = Label1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GroupBox1
          AnchorSideRight.Side = asrBottom
          Left = 82
          Height = 31
          Top = 0
          Width = 118
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          Caption = 'Ja'
          Checked = True
          OnChange = ToggleBox1Change
          State = cbChecked
          TabOrder = 0
        end
        object Label2: TLabel
          AnchorSideLeft.Control = GroupBox1
          AnchorSideTop.Control = SpinEdit1
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 20
          Top = 40
          Width = 41
          BorderSpacing.Left = 5
          BorderSpacing.Top = 12
          Caption = 'Delay:'
          ParentColor = False
        end
        object SpinEdit1: TSpinEdit
          AnchorSideLeft.Control = ToggleBox1
          AnchorSideTop.Control = ToggleBox1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ToggleBox1
          AnchorSideRight.Side = asrBottom
          Left = 82
          Height = 28
          Top = 36
          Width = 118
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 5
          MaxValue = 10000
          MinValue = 15
          TabOrder = 1
          Value = 15
        end
      end
      object GroupBox2: TGroupBox
        AnchorSideLeft.Control = PairSplitterSide2
        AnchorSideTop.Control = PairSplitterSide2
        AnchorSideRight.Control = PairSplitterSide2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 242
        Top = 0
        Width = 209
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'GroupBox2'
        ClientHeight = 217
        ClientWidth = 205
        TabOrder = 1
        object ColorButton1: TColorButton
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = GroupBox2
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 31
          Top = 0
          Width = 205
          Anchors = [akTop, akLeft, akRight]
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 16704478
          Caption = '     Panel'
          Color = 16704478
        end
        object ColorButton2: TColorButton
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = ColorButton1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 31
          Top = 31
          Width = 205
          Anchors = [akTop, akLeft, akRight]
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          Caption = 'Kontrast'
        end
        object ColorButton3: TColorButton
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = ColorButton2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 31
          Top = 62
          Width = 205
          Anchors = [akTop, akLeft, akRight]
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          Caption = '  Tabelle'
        end
        object ColorButton4: TColorButton
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = ColorButton3
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 31
          Top = 93
          Width = 205
          Anchors = [akTop, akLeft, akRight]
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          Caption = '     Band'
        end
      end
    end
  end
  object IniFile: TIniPropStorage
    StoredValues = <>
    IniFileName = 'settings.ini'
    IniSection = 'settings'
    left = 80
    top = 256
  end
end
