<RCC>
    <qresource prefix="/icons">
        <file>icons/ic_start.png</file>
        <file>icons/ic_step.png</file>
        <file>icons/ic_reset.png</file>
        <file>icons/ic_left.png</file>
        <file>icons/ic_right.png</file>
        <file>icons/ic_newProgram.png</file>
        <file>icons/ic_saveAs.png</file>
        <file>icons/ic_save.png</file>
        <file>icons/ic_open.png</file>
        <file>icons/ic_add.png</file>
        <file>icons/ic_remove.png</file>
        <file>icons/ic_arrow_downward.png</file>
    </qresource>
</RCC>
